##error
error.patient.id.not.found=No Patient found in the system with the ID {0}
error.patient.already.created=Patient already created on the system. ID={0}
error.doctor.uuid.not.found=No Doctor found in the system with provided uuid {0}

#security
token.security.username.not.provided=The username must be provided for token generation
token.security.username.not.found=Username provided not found on system